<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/pop_movie"
            android:title="@string/pop_movie"/>

        <item
            android:id="@+id/top_movie"
            android:title="@string/top_movie"/>


        <item
            android:id="@+id/fav_movie"
            android:title="@string/fav_movie"/>


    </group>

</menu>